'''Программа проверяет, больше, меньше или равно 10
введеное число
'''

x = int(input('Введите число: '))
if x == 10:
    print('равно')
elif x > 10:
    print('больше')
elif x < 10:
    print('меньше')

