"""
Алгоритм поиска максимального числа в списке
"""

# Заполнение списка 10 случайными числами
from random import randint
a = []
for i in range(10):
    a.append(randint(1,100))

# Проверим, какой получился список
print(a)

# Поиск максимального числа в списке
m = a[0]
for i in range(1,10):
    if m < a[i]:
        m = a[i]

# Вывод найденного максимального числа на экран
print(m)
