'''
Есть кирпич размером a*b*c.
Есть окно размером x*y.
Узнать, может ли кирпич с такими размерами влезть в окно.
'''

a,b,c,x,y = 1,2,3,4,5

if (a<=x) and (b<=y):
    print('Влезет')
elif (a<=y) and (b<=x):
    print('Влезет')
elif (b<=x) and (c<=y):
    print('Влезет')
else:
    print('Не влезет')
