# -*- coding: utf8 -*-

'''
Программа запрашивает числа до ввода 0.
Выводит суммы отрицательных и положительных чисел.
'''

sp = 0
so = 0

x = float(input('Введите число: '))

while x != 0:
    if x > 0:
        sp += x
    else:
        so += x
    x = float(input('Введите число: '))

print('Сумма положительных чисел:', sp)
print('Сумма отрицательных чисел^1.преобладает добрый жизнерадостный тон настроения	2.доброжелательность во взаимоотношениях, взаимные симпатии	3. членам коллектива нравиться быть вместе	4.успех и неудачи товарищей вызывают сопереживание	5.члены коллектива с уважением относятся друг к другу	6.один за всех, все за одного	7. чувство гордости за коллектив	8. каждый активен и энергичен	9. совместные дела всех увлекают	10. в коллективе справедливо относятся друг к другу
1.преобладает добрый жизнерадостный тон настроения	2.доброжелательность во взаимоотношениях, взаимные симпатии	3. членам коллектива нравиться быть вместе	4.успех и неудачи товарищей вызывают сопереживание	5.члены коллектива с уважением относятся друг к другу	6.один за всех, все за одного	7. чувство гордости за коллектив	8. каждый активен и энергичен	9. совместные дела всех увлекают	10. в коллективе справедливо относятся друг к другу
1.преобладает добрый жизнерадостный тон настроения	2.доброжелательность во взаимоотношениях, взаимные симпатии	3. членам коллектива нравиться быть вместе	4.успех и неудачи товарищей вызывают сопереживание	5.члены коллектива с уважением относятся друг к другу	6.один за всех, все за одного	7. чувство гордости за коллектив	8. каждый активен и энергичен	9. совместные дела всех увлекают	10. в коллективе справедливо относятся друг к другу
1.преобладает добрый жизнерадостный тон настроения	2.доброжелательность во взаимоотношениях, взаимные симпатии	3. членам коллектива нравиться быть вместе	4.успех и неудачи товарищей вызывают сопереживание	5.члены коллектива с уважением относятся друг к другу	6.один за всех, все за одного	7. чувство гордости за коллектив	8. каждый активен и энергичен	9. совместные дела всех увлекают	10. в коллективе справедливо относятся друг к другу
1.преобладает добрый жизнерадостный тон настроения	2.доброжелательность во взаимоотношениях, взаимные симпатии	3. членам коллектива нравиться быть вместе	4.успех и неудачи товарищей вызывают сопереживание	5.члены коллектива с уважением относятся друг к другу	6.один за всех, все за одного	7. чувство гордости за коллектив	8. каждый активен и энергичен	9. совместные дела всех увлекают	10. в коллективе справедливо относятся друг к другу
1.преобладает добрый жизнерадостный тон настроения	2.доброжелательность во взаимоотношениях, взаимные симпатии	3. членам коллектива нравиться быть вместе	4.успех и неудачи товарищей вызывают сопереживание	5.члены коллектива с уважением относятся друг к другу	6.один за всех, все за одного	7. чувство гордости за коллектив	8. каждый активен и энергичен	9. совместные дела всех увлекают	10. в коллективе справедливо относятся друг к другу
1.преобладает добрый жизнерадостный тон настроения	2.доброжелательность во взаимоотношениях, взаимные симпатии	3. членам коллектива нравиться быть вместе	4.успех и неудачи товарищей вызывают сопереживание	5.члены коллектива с уважением относятся друг к другу	6.один за всех, все за одного	7. чувство гордости за коллектив	8. каждый активен и энергичен	9. совместные дела всех увлекают	10. в коллективе справедливо относятся друг к другу
1.преобладает добрый жизнерадостный тон настроения	2.доброжелательность во взаимоотношениях, взаимные симпатии	3. членам коллектива нравиться быть вместе	4.успех и неудачи товарищей вызывают сопереживание	5.члены коллектива с уважением относятся друг к другу	6.один за всех, все за одного	7. чувство гордости за коллектив	8. каждый активен и энергичен	9. совместные дела всех увлекают	10. в коллективе справедливо относятся друг к другу
1.преобладает добрый жизнерадостный тон настроения	2.доброжелательность во взаимоотношениях, взаимные симпатии	3. членам коллектива нравиться быть вместе	4.успех и неудачи товарищей вызывают сопереживание	5.члены коллектива с уважением относятся друг к другу	6.один за всех, все за одного	7. чувство гордости за коллектив	8. каждый активен и энергичен	9. совместные дела всех увлекают	10. в коллективе справедливо относятся друг к другу
